# spring-cloud-solution1

./: README.md  pom.xml  publish.sh
consumer/: pom.xml
consumer/src/main/java/com/wanglibing/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wanglibing/consumer/controller/: FeignController.java  HelloController.java  RibbonController.java
consumer/src/main/java/com/wanglibing/consumer/feign/: HelloService.java
consumer/src/main/resources/: application.yaml  application.yml  bootstrap.yaml  bootstrap.yml
consumer/src/test/java/com/wanglibing/consumer/: ConsumerApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/wanglibing/demo1/: Demo1Application.java
demo1/src/main/java/com/wanglibing/demo1/com/wanglibing/demo1/controller/: Demo1Controller.java
demo1/src/main/resources/: application.yml
demo1/src/test/java/com/wanglibing/demo1/: Demo1ApplicationTests.java
demo10/: pom.xml
demo10/src/main/java/com/wanglibing/demo10/: Demo10Application.java
demo10/src/main/resources/: application.yml
demo10/src/test/java/com/wanglibing/demo10/: Demo10ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/wanglibing/demo2/: Demo2Application.java
demo2/src/main/java/com/wanglibing/demo2/controller/: ConfigController.java
demo2/src/main/resources/: application.yml  bootstrap.yml
demo2/src/test/java/com/wanglibing/demo2/: Demo2ApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/wanglibing/demo3/: Demo3Application.java
demo3/src/main/resources/: application.yaml
demo3/src/test/java/com/wanglibing/demo3/: Demo3ApplicationTests.java
demo4/: pom.xml
demo4/src/main/java/com/wanglibing/demo4/: Demo4Application.java
demo4/src/main/resources/: application.yaml
demo4/src/test/java/com/wanglibing/demo4/: Demo4ApplicationTests.java
demo5/: pom.xml
demo5/src/main/java/com/wanglibing/demo5/: Demo5Application.java
demo5/src/main/resources/: application.yaml
demo5/src/test/java/com/wanglibing/demo5/: Demo5ApplicationTests.java
demo6/: pom.xml
demo6/src/main/java/com/wanglibing/demo6/: Demo6Application.java
demo6/src/main/resources/: application.yaml
demo6/src/test/java/com/wanglibing/demo6/: Demo6ApplicationTests.java
demo7/: pom.xml
demo7/src/main/java/com/wanglibing/demo7/: Demo7Application.java
demo7/src/main/java/com/wanglibing/demo7/controller/: IndexController.java
demo7/src/main/resources/: application.yaml
demo7/src/test/java/com/wanglibing/demo7/: Demo7ApplicationTests.java
demo8/: pom.xml
demo8/src/main/docker/: Dockerfile
demo8/src/main/java/com/wanglibing/demo8/: Demo8Application.java
demo8/src/main/java/com/wanglibing/demo8/controller/: IndexController.java
demo8/src/main/resources/: application.yml
demo8/src/test/java/com/wanglibing/demo8/: Demo8ApplicationTests.java
demo9/: pom.xml
demo9/src/main/java/com/wanglibing/demo9/: Demo9Application.java
demo9/src/main/java/com/wanglibing/demo9/controller/: RibbonController.java
demo9/src/main/resources/: application.yaml
demo9/src/test/java/com/wanglibing/demo9/: Demo9ApplicationTests.java
log/: pom.xml
log/src/main/java/com/wanglibing/log/: LogApplication.java
log/src/main/resources/: bootstrap.yml  mybatis-config.xml
log/src/test/java/com/wanglibing/log/: LogApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/wanglibing/producer/: ProducerApplication.java
producer/src/main/java/com/wanglibing/producer/controller/: HelloController.java
producer/src/main/resources/: application.yml  bootstrap.yaml  bootstrap.yml
producer/src/test/java/com/wanglibing/producer/: ProducerApplicationTests.java
resource/: pom.xml
resource-service/: pom.xml
resource-service/src/main/java/com/wanglibing/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/resources/: application.yaml
resource-service/src/test/java/com/wanglibing/resourceservice/: ResourceServiceApplicationTests.java
resource/src/main/java/com/wanglibing/resource/: ResourceApplication.java
resource/src/main/java/com/wanglibing/resource/base/: ResponseResult.java
resource/src/main/java/com/wanglibing/resource/config/: ResourceServerConfiguration.java
resource/src/main/java/com/wanglibing/resource/controller/: TbContentController.java
resource/src/main/java/com/wanglibing/resource/domain/: TbContent.java  TbContentCategory.java
resource/src/main/java/com/wanglibing/resource/mapper/: TbContentCategoryMapper.java  TbContentMapper.java
resource/src/main/java/com/wanglibing/resource/service/: TbContentService.java
resource/src/main/resources/: bootstrap.yml  generatorConfig.xml  mybatis-config.xml
resource/src/test/java/com/wanglibing/resource/: ResourceApplicationTests.java
uaa/: pom.xml
uaa/db/: oauth-init.sql  oauth-schema.sql  rbac-init.sql  rbac-schema.sql  rbac-truncate.sql
uaa/src/main/java/base/: MyMapper.java
uaa/src/main/java/com/wanglibing/uaa/: OAuth2AuthorizationServerConfig.java  UaaApplication.java
uaa/src/main/java/com/wanglibing/uaa/config/: AuthorizationServerConfiguration.java  UserDetailServiceImpl.java  WebSecurityConfiguration.java
uaa/src/main/java/com/wanglibing/uaa/domain/: TbPermission.java  TbRole.java  TbRolePermission.java  TbUser.java  TbUserRole.java
uaa/src/main/java/com/wanglibing/uaa/mapper/: TbPermissionMapper.java  TbRoleMapper.java  TbRolePermissionMapper.java  TbUserMapper.java  TbUserRoleMapper.java
uaa/src/main/java/com/wanglibing/uaa/service/: TbPermissionService.java  TbUserService.java
uaa/src/main/java/tk/mybatis/mapper/: MyMapper.java
uaa/src/main/resources/: bootstrap.yml  generatorConfig.xml  mybatis-config.xml
uaa/src/test/java/com/wanglibing/uaa/: PasswordEncoderTests.java  UaaApplicationTests.java
user/: pom.xml
user/src/main/java/com/wanglibing/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml  log4j2.xml
user/src/test/java/com/wanglibing/user/: UserApplicationTests.java
